SELECT O.CD_ORDER,
       ( SELECT SUM( VL_PRICE_UNIT * NU_QUANT_ITEM ) 
	       FROM TB_ORDER_ITEM I 
		  WHERE I.CD_ORDER = O.CD_ORDER ) AS TOTAL,
       C.NM_CUSTOMER
  FROM TB_ORDER O
  JOIN TB_CUSTOMER C ON ( C.CD_CUSTOMER = O.CD_CUSTOMER )
 WHERE C.CD_CUSTOMER = 2;

SELECT O.CD_ORDER,
       ( SELECT SUM( VL_PRICE_UNIT * NU_QUANT_ITEM ) 
	       FROM TB_ORDER_ITEM I 
		  WHERE I.CD_ORDER = O.CD_ORDER ) AS TOTAL,
       C.NM_CUSTOMER
  FROM TB_ORDER O
  JOIN TB_CUSTOMER C ON ( C.CD_CUSTOMER = O.CD_CUSTOMER )
 WHERE C.NM_CUSTOMER = 'DeathStar';

